<?php

return [
  'at' => 'l-Awstrija',
  'be' => 'il-Belġju',
  'bg' => 'il-Bulgarija',
  'hr' => 'il-Kroazja',
  'cy' => 'Ċipru',
  'cz' => 'ir-Repubblika Ċeka',
  'dk' => 'id-Danimarka',
  'ee' => 'l-Estonja',
  'fi' => 'il-Finlandja',
  'fr' => 'Franza',
  'de' => 'il-Ġermanja',
  'gr' => 'il-Greċja',
  'hu' => 'l-Ungerija',
  'ie' => 'l-Irlanda',
  'it' => 'l-Italja',
  'lv' => 'il-Latvja',
  'lt' => 'il-Litwanja',
  'lu' => 'il-Lussemburgu',
  'mt' => 'Malta',
  'nl' => 'in-Netherlands',
  'pl' => 'il-Polonja',
  'pt' => 'il-Portugall',
  'ro' => 'ir-Rumanija',
  'sk' => 'is-Slovakkja',
  'si' => 'is-Slovenja',
  'es' => 'Spanja',
  'se' => 'l-Iżvezja',
];
