<?php
return [
    'title' => 'Vilkår & Betingelser',
    'subtitle_4' => '4. Varighed af datalagring',
    'line_8_7' => 'Hvis du har spørgsmål vedrørende oplysningerne på denne side, bedes du skrive til os på info@commitglobal.org.',
    'line_8_6' => 'Commit Global forbeholder sig retten til at revidere og opdatere de generelle vilkår og betingelser for brug\“ til enhver tid uden varsel eller forudgående accept fra brugerne.',
    'line_8_8' => 'Denne version af wevote4.eu vilkår og betingelser træder i kraft fra 23. maj 2024.',
    'line_8_5' => '„Generelle vilkår og betingelser for brug“ udgør i deres helhed en aftale indgået mellem dig og Commit Global vedrørende brugen af dette websted.',
    'line_5' => 'Commit Global vil ikke videregive personoplysninger til tredjeparter.',
    'line_8_3' => 'Det er strengt forbudt at bruge dette websted med det formål at ødelægge eller ændre det, dets indhold eller dets sikkerhed eller til at miskreditere eller chikanere wevote4.eu eller Commit Global organisationen og dens medlemmer.',
    'intro' => 'De generelle vilkår og betingelser for brug angiver de generelle vilkår og betingelser for brug af webstedet wevote4.eu af potentielle besøgende eller modtagere.',
    'subtitle_8' => '8. Ændringer i de generelle vilkår og betingelser for brug af webstedet',
    'subtitle_2' => '2. Personlige data',
    'line_7_1' => 'Beskyttelsen af oplysninger under behandlingen af dine personlige data er et stort problem for Commit Global, derfor behandles alle personoplysninger, der indsamles under besøg på dette websted i henhold til de gældende lovbestemmelser i Rumænien og Holland. Commit Global anvender avancerede teknologier og træffer alle rimelige tekniske foranstaltninger til transmission og opbevaring af personoplysninger under betingelser med fuld sikkerhed og fortrolighed.',
    'line_3' => 'Commit Global behandler alle de oplysninger, der er beskrevet ovenfor, om afsnit 2 „Personlige data“, som bruges til yderligere at forbedre navigationsoplevelsen på vores websted og til at forstå vores besøgendes præferencer. Vi indsamler ikke personlige oplysninger via dette websted uden dit udtrykkelige samtykke.',
    'subtitle_6' => '6. Dine rettigheder',
    'line_2' => 'Når du besøger wevote4.eu, indsamler og gemmer vi automatisk data om dit aktuelle besøg. Disse oplysninger er ikke personligt identificerbare. De oplysninger, vi kan indsamle, er: operativsystem på din enhed, den browser, du bruger, sider i wevote4.eu, du har besøgt, kilden til dit besøg (f.eks. Google, Facebook), dato og klokkeslæt for dit besøg og det domæne, hvorfra du får adgang til internettet.',
    'line_4' => 'De leverede personoplysninger gemmes midlertidigt under driften af wevote4.eu-platformen.',
    'line_6_3' => 'Du kan til enhver tid indsende en anmodning om ændring eller sletning af dine personlige data ved at sende en simpel anmodning via e-mail på: info@commitglobal.org',
    'line_7_2' => 'Alle personoplysninger på webstedet opbevares og behandles på servere placeret i Den Europæiske Union, som falder ind under den europæiske lovgivning om beskyttelse af personoplysninger. Ingen oplysninger på dette websted forlader Den Europæiske Unions område.',
    'line_8_2' => 'Alle rettigheder forbeholdes.',
    'line_7_4' => 'Hvis vi opdager en hændelse vedrørende sikkerheden af personoplysninger, der udgør en risiko for vores brugeres rettigheder og friheder, underretter vi den nationale tilsynsmyndighed for behandling af personoplysninger inden for 72 timer. Hvis sikkerhedshændelsen sandsynligvis vil udgøre en høj risiko for dine rettigheder og friheder, vil du også blive underrettet.',
    'subtitle_5' => '5. Overførsel af personoplysninger til tredjeparter',
    'line_8_1' => 'Ophavsretten til alle oplysninger på dette websted ejes af Commit Global og projektpartnerne. Intet materiale på dette websted kan gengives delvist, helt eller ændres uden udtrykkeligt samtykke udtrykt af Commit Global, indehaveren af denne ret.',
    'subtitle_3' => '3. Formål og begrundelse',
    'line_7_3' => 'Commit Global forpligter sig til ikke at videregive personoplysninger vedrørende dine besøg på wevote4.eu, undtagen i juridiske situationer eller de situationer, der er præsenteret i dette dokument om vilkår og betingelser.',
    'subtitle_1' => '1. Formål med platformen',
    'line_1' => 'Formålet med wevote4.eu er at give oplysninger om afstemningsprocessen ved valget til Europa-Parlamentet.',
    'subtitle_7' => '7. Varemærke og ophavsret',
    'line_8_4' => 'Commit Global vil anvende alle tekniske og organisatoriske sikkerhedsforanstaltninger for at beskytte de data, som det har kontrol over, mod enhver situation med utilsigtet eller forsætlig manipulation, tab, ødelæggelse eller mod adgang fra en uautoriseret person.',
];
