<?php
return [
    'line_6_3' => 'Te võite esitada taotluse oma isikuandmete muutmiseks või kustutamiseks igal ajal, saates lihtsa taotluse e-posti teel aadressil: info@commitglobal.org',
    'line_7_2' => 'Kõiki saidil olevaid isikuandmeid säilitatakse ja töödeldakse Euroopa Liidus asuvates serverites, mis kuuluvad isikuandmete kaitset käsitlevate Euroopa õigusaktide alla. Ükski sellel saidil esitatud teave ei lahku Euroopa Liidu territooriumilt.',
    'line_8_2' => 'Kõik õigused on reserveeritud.',
    'line_8_6' => 'Commit Global jätab endale õiguse muuta ja uuendada\ "Üldised kasutustingimused\” igal ajal ilma kasutajate ette teatamata või eelneva nõusolekuta.',
    'line_5' => 'Commit Global ei esita isikuandmeid kolmandatele isikutele.',
    'subtitle_4' => '4. Andmete säilitamise kestus',
    'subtitle_6' => '6. Teie õigused',
    'line_8_3' => 'Selle veebilehe kasutamine selle, selle sisu või turvalisuse hävitamiseks või muutmiseks või wevote4.eu või Commit Global organisatsiooni ja selle liikmete diskrediteerimiseks või ahistamiseks on rangelt keelatud.',
    'line_8_7' => 'Kui teil on küsimusi sellel lehel sisalduva teabe kohta, palun kirjutage meile aadressil info@commitglobal.org.',
    'intro' => 'Üldised kasutustingimused sätestavad wevote4.eu veebisaidi kasutamise üldtingimused potentsiaalsete külastajate või toetusesaajate poolt.',
    'subtitle_8' => '8. Veebilehe üldkasutustingimuste muudatused',
    'subtitle_2' => '2. Isikuandmed',
    'line_7_1' => 'Teabe kaitse teie isikuandmete töötlemise ajal on Commit Globali suur mure, seetõttu töödeldakse kõiki selle saidi külastuste käigus kogutud isikuandmeid vastavalt Rumeenias ja Hollandis kehtivatele õigusnormidele. Commit Global kasutab tipptasemel tehnoloogiaid ja võtab kõik mõistlikud tehnilised meetmed isikuandmete edastamiseks ja säilitamiseks täieliku turvalisuse ja konfidentsiaalsuse tingimustes.',
    'line_3' => 'Commit Global töötleb kogu eespool kirjeldatud teavet lõikes 2 „Isikuandmed”, mida kasutatakse meie veebisaidi navigeerimiskogemuse veelgi parandamiseks ja külastajate eelistuste mõistmiseks. Me ei kogu selle veebisaidi kaudu isikuandmeid ilma teie selgesõnalise nõusolekuta.',
    'line_2' => 'Wevote4.eu külastamisel kogume ja salvestame automaatselt andmeid teie praeguse külastuse kohta. See teave ei ole isikut tuvastatav. Teave, mida võime koguda, on: teie seadme operatsioonisüsteem, teie kasutatav brauser, veebilehed veebilehel, mida olete külastanud, teie külastuse allikas (nt Google, Facebook), teie külastuse kuupäev ja kellaaeg ning domeen, kust te internetile pääsete.',
    'line_4' => 'Esitatud isikuandmeid säilitatakse ajutiselt platvormi wevote4.eu toimimise ajal.',
    'title' => 'Tingimused',
    'line_7_4' => 'Kui avastame isikuandmete turvalisusega seotud vahejuhtumi, mis ohustab meie kasutajate õigusi ja vabadusi, teavitame sellest 72 tunni jooksul isikuandmete töötlemise riiklikku järelevalveasutust. Kui turvaintsident võib kujutada endast suurt ohtu teie õigustele ja vabadustele, teavitatakse teid ka sellest.',
    'subtitle_5' => '5. Isikuandmete edastamine kolmandatele isikutele',
    'line_8_1' => 'Kogu sellel veebisaidil oleva teabe autoriõigused kuuluvad Commit Globalile ja projektipartneritele. Ühtegi sellel saidil olevat materjali ei tohi osaliselt, täielikult reprodutseerida ega muuta ilma selle õiguse omaniku Commit Globali selgesõnalise nõusolekuta.',
    'subtitle_3' => '3. Eesmärk ja põhjused',
    'line_8_8' => 'See wevote4.eu tingimuste versioon jõustub alates 23. maist 2024.',
    'line_8_5' => 'Üldised kasutustingimused moodustavad tervikuna teie ja Commit Globali vahel sõlmitud lepingu selle saidi kasutamise kohta.',
    'line_7_3' => 'Commit Global kohustub mitte avaldama isikuandmeid teie külastuste kohta wevote4.eu, välja arvatud õiguslikes olukordades või käesolevas tingimuste dokumendis esitatud olukordades.',
    'subtitle_1' => '1. Platvormi eesmärk',
    'line_1' => 'Wevote4.eu eesmärk on anda teavet Euroopa Parlamendi valimiste hääletamise kohta.',
    'subtitle_7' => '7. Kaubamärk ja autoriõigus',
    'line_8_4' => 'Commit Global rakendab kõiki tehnilisi ja organisatsioonilisi turvameetmeid, et kaitsta andmeid, mille üle tal on kontroll, mis tahes juhusliku või tahtliku manipuleerimise, kadumise, hävitamise või volitamata isiku juurdepääsu eest.',
];
