<?php
return [
    'title' => '',
    'intro_1' => '',
    'intro_2' => '',
    'subtitle_1' => '',
    'line_1_1' => '',
    'line_1_2' => '',
    'subtitle_2' => '',
    'line_2_1' => '',
    'line_2_2' => '',
    'line_2_3' => '',
    'line_2_4' => '',
    'line_2_5' => '',
    'subtitle_3' => '',
    'line_3_1' => '',
    'subtitle_4' => '',
    'line_4_1' => '',
    'subtitle_5' => '',
    'line_5_1' => '',
    'line_5_2' => '',
];
