<?php

return [
  'at' => 'Éisträich',
  'be' => 'Belsch',
  'bg' => 'Bulgarien',
  'hr' => 'Kroatien',
  'cy' => 'Zypern',
  'cz' => 'Tschechien',
  'dk' => 'Dänemark',
  'ee' => 'Estland',
  'fi' => 'Finnland',
  'fr' => 'Frankräich',
  'de' => 'Däitschland',
  'gr' => 'Griicheland',
  'hu' => 'Ungarn',
  'ie' => 'Irland',
  'it' => 'Italien',
  'lv' => 'Lettland',
  'lt' => 'Litauen',
  'lu' => 'Lëtzebuerg',
  'mt' => 'Malta',
  'nl' => 'Holland',
  'pl' => 'Polen',
  'pt' => 'Portugal',
  'ro' => 'Rumänien',
  'sk' => 'Slowakei',
  'si' => 'Slowenien',
  'es' => 'Spanien',
  'se' => 'Schweden',
];
