<?php

return [
  'at' => 'Austria',
  'be' => 'Belgio',
  'bg' => 'Bulgaria',
  'hr' => 'Croazia',
  'cy' => 'Cipro',
  'cz' => 'Cechia',
  'dk' => 'Danimarca',
  'ee' => 'Estonia',
  'fi' => 'Finlandia',
  'fr' => 'Francia',
  'de' => 'Germania',
  'gr' => 'Grecia',
  'hu' => 'Ungheria',
  'ie' => 'Irlanda',
  'it' => 'Italia',
  'lv' => 'Lettonia',
  'lt' => 'Lituania',
  'lu' => 'Lussemburgo',
  'mt' => 'Malta',
  'nl' => 'Paesi Bassi',
  'pl' => 'Polonia',
  'pt' => 'Portogallo',
  'ro' => 'Romania',
  'sk' => 'Slovacchia',
  'si' => 'Slovenia',
  'es' => 'Spagna',
  'se' => 'Svezia',
];
