<?php
return [
    'line_6_1' => 'Come utente del sito web wevote4.eu hai i seguenti diritti:',
    'line_5' => 'Commit Global non fornirà dati personali a terzi.',
    'line_8_3' => 'È severamente vietato utilizzare questo sito allo scopo di distruggerlo o alterarlo, il suo contenuto o la sua sicurezza o per screditare o molestare wevote4.eu o l\'organizzazione Commit Global e i suoi membri.',
    'subtitle_4' => '4. Durata della memorizzazione dei dati',
    'line_8_7' => 'Se avete domande sulle informazioni contenute in questa pagina, scriveteci all\'indirizzo info@commitglobal.org.',
    'intro' => 'I Termini e condizioni generali d\'uso stabiliscono i termini e le condizioni generali di utilizzo del sito web wevote4.eu da parte di potenziali visitatori o beneficiari.',
    'subtitle_8' => '8. Modifiche ai Termini e condizioni generali di utilizzo del sito',
    'subtitle_2' => '2. Dati personali',
    'line_8_5' => 'I\ "Termini e condizioni generali d\'uso\» costituiscono, nella loro interezza, un accordo concluso tra te e Commit Global in merito all\'uso di questo sito.',
    'line_7_3' => 'Commit Global si impegna a non divulgare i dati personali relativi alle tue visite a wevote4.eu, ad eccezione delle situazioni legali o delle situazioni presentate nel presente documento Termini e condizioni.',
    'line_7_1' => 'La protezione delle informazioni durante il trattamento dei dati personali è una delle principali preoccupazioni di Commit Global, pertanto tutti i dati personali raccolti durante le visite a questo sito vengono trattati secondo le disposizioni legali in vigore in Romania e Paesi Bassi. Commit Global utilizza tecnologie all\'avanguardia e adotta tutte le misure tecniche ragionevoli per la trasmissione e l\'archiviazione dei dati personali in condizioni di totale sicurezza e riservatezza.',
    'line_3' => 'Commit Global elabora tutte le informazioni sopra descritte, nel Paragrafo 2 «Dati personali», che vengono utilizzate per migliorare ulteriormente l\'esperienza di navigazione sul nostro sito Web e per comprendere le preferenze dei nostri visitatori. Non raccoglieremo alcuna informazione personale tramite questo sito Web senza il tuo esplicito consenso.',
    'subtitle_6' => '6. I tuoi diritti',
    'line_2' => 'Quando visiti wevote4.eu, raccoglieremo e memorizzeremo automaticamente i dati sulla tua visita attuale. Queste informazioni non sono personalmente identificabili. Le informazioni che possiamo raccogliere sono: il sistema operativo del tuo dispositivo, il browser che stai utilizzando, le pagine di wevote4.eu che hai visitato, la fonte della tua visita (es: Google, Facebook), la data e l\'ora della tua visita e il dominio da cui accedi a Internet.',
    'line_4' => 'I dati personali forniti vengono archiviati temporaneamente durante il funzionamento della piattaforma wevote4.eu.',
    'title' => 'Termini e condizioni',
    'line_6_3' => 'Puoi inviare una richiesta di modifica o cancellazione dei tuoi dati personali in qualsiasi momento, inviando una semplice richiesta via e-mail all\'indirizzo: info@commitglobal.org',
    'line_7_2' => 'Tutti i dati personali presenti sul sito sono archiviati ed elaborati su server ubicati nell\'Unione Europea, che rientrano nella legislazione europea sulla protezione dei dati personali. Nessuna informazione fornita su questo sito lascia il territorio dell\'Unione Europea.',
    'line_8_2' => 'Tutti i diritti sono riservati.',
    'line_8_6' => 'Commit Global si riserva il diritto di rivedere e aggiornare i\ "Termini e condizioni generali d\'uso\» in qualsiasi momento, senza preavviso o accettazione preventiva da parte degli utenti.',
    'line_7_4' => 'Se scopriamo un incidente relativo alla sicurezza dei dati personali che rappresenta un rischio per i diritti e le libertà dei nostri utenti, informeremo l\'Autorità nazionale di vigilanza per il trattamento dei dati personali entro 72 ore. Se è probabile che l\'incidente di sicurezza presenti un rischio elevato per i tuoi diritti e le tue libertà, riceverai anche una notifica.',
    'subtitle_5' => '5. Trasferimento di dati personali a terzi',
    'line_8_1' => 'Il copyright di tutte le informazioni su questo sito Web è di proprietà di Commit Global e dei partner del progetto. Nessun materiale di questo sito può essere riprodotto in parte, per intero o modificato senza il consenso esplicito espresso da Commit Global, titolare di questo diritto.',
    'subtitle_3' => '3. Scopo e motivi',
    'line_8_8' => 'Questa versione dei Termini e condizioni di wevote4.eu è in vigore dal 23 maggio 2024.',
    'subtitle_1' => '1. Obiettivo della piattaforma',
    'line_1' => 'L\'obiettivo di wevote4.eu è fornire informazioni sul processo di voto per le elezioni europee.',
    'subtitle_7' => '7. Marchio e copyright',
    'line_8_4' => 'Commit Global applicherà tutte le misure di sicurezza tecniche e organizzative per proteggere i dati su cui ha il controllo da qualsiasi situazione di manipolazione, perdita, distruzione accidentale o intenzionale o contro l\'accesso da parte di una persona non autorizzata.',
];
