<?php
return [
    'title' => '',
    'intro_1' => '',
    'intro_2' => '',
    'intro_3' => '',
    'subtitle_1' => '',
    'line_1_1' => '',
    'line_1_2' => '',
    'subtitle_2' => '',
    'line_2_1' => '',
    'line_2_2' => '',
    'subtitle_3' => '',
    'line_3_1' => '',
    'line_3_2' => '',
    'line_3_3' => '',
    'line_3_4' => '',
    'subtitle_4' => '',
    'line_4_1' => '',
    'line_4_2' => '',
    'line_4_3' => '',
    'line_4_4' => '',
    'line_4_5' => '',
    'subtitle_5' => '',
    'line_5_1' => '',
    'subtitle_6' => '',
    'line_6_1' => '',
    'line_6_2' => '',
    'line_6_3' => '',
    'subtitle_7' => '',
    'line_7_1' => '',
    'line_7_2' => '',
    'line_7_3' => '',
    'line_7_4' => '',
    'line_7_5' => '',
];
