<?php
return [
    'title' => '',
    'intro' => '',
    'subtitle_1' => '',
    'line_1' => '',
    'subtitle_2' => '',
    'line_2' => '',
    'subtitle_3' => '',
    'line_3' => '',
    'subtitle_4' => '',
    'line_4' => '',
    'subtitle_5' => '',
    'line_5' => '',
    'subtitle_6' => '',
    'line_6_1' => '',
    'line_6_2' => '',
    'line_6_3' => '',
    'subtitle_7' => '',
    'line_7_1' => '',
    'line_7_2' => '',
    'line_7_3' => '',
    'line_7_4' => '',
    'subtitle_8' => '',
    'line_8_1' => '',
    'line_8_2' => '',
    'line_8_3' => '',
    'line_8_4' => '',
    'line_8_5' => '',
    'line_8_6' => '',
    'line_8_7' => '',
    'line_8_8' => '',
];
